<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MyriadPro-Light.otf">
            <string>MyriadPro-Light</string>
            <string>MyriadPro-Light</string>
            <string>MyriadPro-Light</string>
            <string>MyriadPro-Light</string>
            <string>MyriadPro-Light</string>
            <string>MyriadPro-Light</string>
            <string>MyriadPro-Light</string>
            <string>MyriadPro-Light</string>
        </mutableArray>
        <mutableArray key="MyriadPro-Regular_0.otf">
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FifthFormViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOd-le-L0A">
                    <rect key="frame" x="32" y="139" width="116" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="NIr-VU-MON"/>
                        <constraint firstAttribute="width" constant="116" id="bso-dP-8PT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX4-jX-H3z">
                    <rect key="frame" x="32" y="168" width="116" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="116" id="KjT-72-xYl"/>
                        <constraint firstAttribute="height" constant="21" id="Vo3-rB-0m5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRu-uW-k7H">
                    <rect key="frame" x="27" y="197" width="116" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9Vq-g4-0y6"/>
                        <constraint firstAttribute="width" constant="116" id="GzX-Er-9bg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTV-Eu-UpU">
                    <rect key="frame" x="32" y="255" width="116" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="116" id="YDE-2d-ID3"/>
                        <constraint firstAttribute="height" constant="21" id="sN3-gN-SPm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srV-nU-Wbb">
                    <rect key="frame" x="32" y="226" width="116" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="116" id="5vW-VW-EMB"/>
                        <constraint firstAttribute="height" constant="21" id="6s4-il-Pbx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etc" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVa-z2-HEa">
                    <rect key="frame" x="32" y="284" width="116" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="116" id="ZUv-AV-4Mr"/>
                        <constraint firstAttribute="height" constant="21" id="wvM-Zf-gwQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxe-pT-10g">
                    <rect key="frame" x="164" y="139" width="138" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="138" id="9T6-Gs-4KL"/>
                        <constraint firstAttribute="height" constant="21" id="Wxu-nz-miT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Light" family="Myriad Pro" pointSize="15"/>
                    <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q01-QJ-Gx5">
                    <rect key="frame" x="164" y="197" width="138" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="138" id="EXw-4Y-sgC"/>
                        <constraint firstAttribute="height" constant="21" id="zbC-A0-2hj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Light" family="Myriad Pro" pointSize="15"/>
                    <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB5-T8-Hd3">
                    <rect key="frame" x="164" y="226" width="138" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1ia-WM-Jsv"/>
                        <constraint firstAttribute="width" constant="138" id="jou-h7-jIk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Light" family="Myriad Pro" pointSize="15"/>
                    <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sG-R1-UQz">
                    <rect key="frame" x="164" y="255" width="138" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="spr-Su-fpn"/>
                        <constraint firstAttribute="width" constant="138" id="ugf-VO-Exn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Light" family="Myriad Pro" pointSize="15"/>
                    <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXx-XT-saK">
                    <rect key="frame" x="164" y="284" width="138" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="d4B-2g-1SP"/>
                        <constraint firstAttribute="width" constant="138" id="e67-eR-VSm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Light" family="Myriad Pro" pointSize="15"/>
                    <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUS-CX-l4X">
                    <rect key="frame" x="140" y="381" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="4gA-Ao-MxL"/>
                        <constraint firstAttribute="height" constant="40" id="Fbi-Ov-NAR"/>
                    </constraints>
                    <state key="normal" image="save_G.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLm-4S-wFl">
                    <rect key="frame" x="140" y="423" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="GEs-Lz-BZe"/>
                        <constraint firstAttribute="width" constant="42" id="qXU-tA-Rfo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Light" family="Myriad Pro" pointSize="12"/>
                    <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn6-TC-0JY">
                    <rect key="frame" x="164" y="168" width="138" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Lcv-PP-biI"/>
                        <constraint firstAttribute="width" constant="138" id="MNl-NV-VPb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Light" family="Myriad Pro" pointSize="15"/>
                    <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 5 of 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC5-lP-KIB">
                    <rect key="frame" x="75" y="82" width="170" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="kC5-lP-KIB" secondAttribute="height" multiplier="34:5" id="6uj-cO-gFr"/>
                        <constraint firstAttribute="width" constant="170" id="LUN-hc-Rwb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Light" family="Myriad Pro" pointSize="16"/>
                    <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="TX4-jX-H3z" secondAttribute="centerY" constant="105.5" id="1EX-gX-CqY"/>
                <constraint firstAttribute="centerY" secondItem="cUS-CX-l4X" secondAttribute="centerY" constant="-117" id="2xh-DE-pHj"/>
                <constraint firstAttribute="centerX" secondItem="aB5-T8-Hd3" secondAttribute="centerX" constant="-73" id="4vl-dQ-sV6"/>
                <constraint firstAttribute="centerX" secondItem="2sG-R1-UQz" secondAttribute="centerX" constant="-73" id="52x-F9-S2J"/>
                <constraint firstAttribute="centerX" secondItem="qVa-z2-HEa" secondAttribute="centerX" constant="70" id="7Km-Lr-S8m"/>
                <constraint firstAttribute="centerY" secondItem="qVa-z2-HEa" secondAttribute="centerY" constant="-10.5" id="7Zi-LL-WjY"/>
                <constraint firstAttribute="centerY" secondItem="QTV-Eu-UpU" secondAttribute="centerY" constant="18.5" id="8Cn-KA-3Js"/>
                <constraint firstAttribute="centerX" secondItem="rn6-TC-0JY" secondAttribute="centerX" constant="-73" id="8kP-gc-hrc"/>
                <constraint firstAttribute="centerX" secondItem="rn6-TC-0JY" secondAttribute="centerX" constant="-73" id="8ps-4I-4TB"/>
                <constraint firstAttribute="centerX" secondItem="QTV-Eu-UpU" secondAttribute="centerX" constant="70" id="ALu-X7-ZkD"/>
                <constraint firstAttribute="centerY" secondItem="DXx-XT-saK" secondAttribute="centerY" constant="-10.5" id="F0h-TT-5EW"/>
                <constraint firstAttribute="centerY" secondItem="fLm-4S-wFl" secondAttribute="centerY" constant="-149.5" id="FJi-MQ-dUl"/>
                <constraint firstItem="kC5-lP-KIB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="82" id="HXX-oP-q7M"/>
                <constraint firstAttribute="centerY" secondItem="aB5-T8-Hd3" secondAttribute="centerY" constant="47.5" id="Jnq-WP-o0w"/>
                <constraint firstAttribute="centerY" secondItem="kxe-pT-10g" secondAttribute="centerY" constant="134.5" id="R1d-KT-V7I"/>
                <constraint firstAttribute="centerY" secondItem="HRu-uW-k7H" secondAttribute="centerY" constant="76.5" id="RKy-3n-Bcb"/>
                <constraint firstAttribute="centerY" secondItem="srV-nU-Wbb" secondAttribute="centerY" constant="47.5" id="T98-xG-686"/>
                <constraint firstAttribute="centerY" secondItem="rn6-TC-0JY" secondAttribute="centerY" constant="105.5" id="TJc-yQ-WB1"/>
                <constraint firstAttribute="centerX" secondItem="TX4-jX-H3z" secondAttribute="centerX" constant="70" id="Xco-sO-Pis"/>
                <constraint firstAttribute="centerY" secondItem="2sG-R1-UQz" secondAttribute="centerY" constant="18.5" id="bJN-hX-BL4"/>
                <constraint firstAttribute="centerX" secondItem="Q01-QJ-Gx5" secondAttribute="centerX" constant="-73" id="cRO-9o-L2x"/>
                <constraint firstAttribute="centerX" secondItem="fLm-4S-wFl" secondAttribute="centerX" constant="-1" id="d2d-41-6cY"/>
                <constraint firstAttribute="centerY" secondItem="vOd-le-L0A" secondAttribute="centerY" constant="134.5" id="jDa-Kc-8R5"/>
                <constraint firstAttribute="centerX" secondItem="HRu-uW-k7H" secondAttribute="centerX" constant="75" id="jel-I9-dt9"/>
                <constraint firstAttribute="centerX" secondItem="cUS-CX-l4X" secondAttribute="centerX" id="mkG-MM-Uoi"/>
                <constraint firstAttribute="centerX" secondItem="kC5-lP-KIB" secondAttribute="centerX" id="srd-hf-bKE"/>
                <constraint firstAttribute="centerX" secondItem="vOd-le-L0A" secondAttribute="centerX" constant="70" id="u9K-fX-j07"/>
                <constraint firstAttribute="centerY" secondItem="Q01-QJ-Gx5" secondAttribute="centerY" constant="76.5" id="xPU-ar-DAY"/>
                <constraint firstAttribute="centerX" secondItem="kxe-pT-10g" secondAttribute="centerX" constant="-73" id="xk5-wb-Q38"/>
                <constraint firstAttribute="centerX" secondItem="DXx-XT-saK" secondAttribute="centerX" constant="-73" id="yon-g1-lVj"/>
                <constraint firstAttribute="centerX" secondItem="srV-nU-Wbb" secondAttribute="centerX" constant="70" id="zTt-2D-6Bx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="264" y="373"/>
        </view>
    </objects>
    <resources>
        <image name="save_G.png" width="32" height="32"/>
    </resources>
</document>
