<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MyriadPro-Regular_0.otf">
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FourthFormViewController">
            <connections>
                <outlet property="noButton" destination="8rr-d6-5Ux" id="SyM-aW-faH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have access to a Gym ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tZ-0R-gqz">
                    <rect key="frame" x="24" y="223" width="272" height="54"/>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="23"/>
                    <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rr-d6-5Ux">
                    <rect key="frame" x="197" y="337" width="90" height="90"/>
                    <state key="normal" image="nogym_G1.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wb-w3-GQK">
                    <rect key="frame" x="221" y="400" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="HKQ-IN-lN4"/>
                        <constraint firstAttribute="height" constant="21" id="zxf-xG-lca"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="11"/>
                    <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3w7-uf-EEn">
                    <rect key="frame" x="43" y="337" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="ED4-R9-HC2"/>
                        <constraint firstAttribute="width" constant="90" id="Jhl-Em-OlD"/>
                    </constraints>
                    <state key="normal" image="gym_G1.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDP-o6-qvd">
                    <rect key="frame" x="67" y="400" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="oxX-84-oFq"/>
                        <constraint firstAttribute="height" constant="21" id="wiQ-Bv-vsK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="11"/>
                    <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 4 of 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="SKd-EQ-0Gp">
                    <rect key="frame" x="42" y="78" width="245" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="SKd-EQ-0Gp" secondAttribute="height" multiplier="245:36" id="Me4-e8-Lt0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                    <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="SKd-EQ-0Gp" secondAttribute="centerX" constant="-4.5" id="6Bg-FI-SGU"/>
                <constraint firstItem="3w7-uf-EEn" firstAttribute="top" secondItem="4tZ-0R-gqz" secondAttribute="bottom" constant="60" id="8hn-Yd-MSM"/>
                <constraint firstItem="SKd-EQ-0Gp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="42" id="8yb-DB-wgS"/>
                <constraint firstAttribute="centerX" secondItem="EDP-o6-qvd" secondAttribute="centerX" constant="72" id="GwN-9O-3Fe"/>
                <constraint firstAttribute="centerX" secondItem="4Wb-w3-GQK" secondAttribute="centerX" constant="-82" id="IAA-1y-oog"/>
                <constraint firstItem="8rr-d6-5Ux" firstAttribute="leading" secondItem="3w7-uf-EEn" secondAttribute="trailing" constant="64" id="Lxf-YG-0KG"/>
                <constraint firstAttribute="centerY" secondItem="4Wb-w3-GQK" secondAttribute="centerY" constant="-126.5" id="MfG-Wt-fZq"/>
                <constraint firstAttribute="centerY" secondItem="EDP-o6-qvd" secondAttribute="centerY" constant="-126.5" id="MnX-Kp-pKe"/>
                <constraint firstItem="SKd-EQ-0Gp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="78" id="QBg-aa-6Pc"/>
                <constraint firstItem="8rr-d6-5Ux" firstAttribute="centerY" secondItem="3w7-uf-EEn" secondAttribute="centerY" id="Rbh-Oe-Dzj"/>
                <constraint firstItem="3w7-uf-EEn" firstAttribute="centerX" secondItem="4tZ-0R-gqz" secondAttribute="centerX" constant="-72" id="UKo-UY-YeR"/>
                <constraint firstItem="8rr-d6-5Ux" firstAttribute="height" secondItem="3w7-uf-EEn" secondAttribute="height" id="YSp-cx-rRw"/>
                <constraint firstItem="4tZ-0R-gqz" firstAttribute="top" secondItem="SKd-EQ-0Gp" secondAttribute="bottom" constant="109" id="Yek-Nd-Tnx"/>
                <constraint firstAttribute="trailing" secondItem="SKd-EQ-0Gp" secondAttribute="trailing" constant="33" id="kCE-gq-yFp"/>
                <constraint firstAttribute="trailing" secondItem="4tZ-0R-gqz" secondAttribute="trailing" constant="24" id="kb6-2I-LzF"/>
                <constraint firstAttribute="centerY" secondItem="4tZ-0R-gqz" secondAttribute="centerY" constant="34" id="nh5-n8-GyR"/>
                <constraint firstAttribute="centerX" secondItem="4tZ-0R-gqz" secondAttribute="centerX" id="vL8-Tw-gWn"/>
                <constraint firstItem="4tZ-0R-gqz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="zhj-5t-xDh"/>
                <constraint firstItem="8rr-d6-5Ux" firstAttribute="width" secondItem="3w7-uf-EEn" secondAttribute="width" id="zxL-ZW-kTP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="389" y="414"/>
        </view>
    </objects>
    <resources>
        <image name="gym_G1.png" width="32" height="32"/>
        <image name="nogym_G1.png" width="32" height="32"/>
    </resources>
</document>
