<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MyriadPro-Regular_0.otf">
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThirdFormViewController">
            <connections>
                <outlet property="firstBtn" destination="otr-sZ-jYa" id="kMx-8q-IsV"/>
                <outlet property="fourthBtn" destination="4XT-pN-9Hl" id="PgU-F8-hXx"/>
                <outlet property="secondBtn" destination="D1o-2h-9Ei" id="2Th-OB-Ne5"/>
                <outlet property="thirdBtn" destination="gU8-DR-nOw" id="l9O-Cr-LRC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otr-sZ-jYa">
                    <rect key="frame" x="40" y="243" width="30" height="30"/>
                    <color key="backgroundColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8th-BX-Xnz"/>
                        <constraint firstAttribute="width" constant="30" id="imW-Oa-QDl"/>
                    </constraints>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set an objective below for your workout" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebr-bd-2VT">
                    <rect key="frame" x="36" y="124" width="248" height="59"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ebr-bd-2VT" secondAttribute="height" multiplier="248:59" id="ot7-qE-Acu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="19"/>
                    <color key="textColor" red="0.63921568627450975" green="0.65098039215686276" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1o-2h-9Ei">
                    <rect key="frame" x="40" y="282" width="30" height="30"/>
                    <color key="backgroundColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="YEA-3L-iyS"/>
                        <constraint firstAttribute="width" constant="30" id="qBF-A3-tV6"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU8-DR-nOw">
                    <rect key="frame" x="40" y="321" width="30" height="30"/>
                    <color key="backgroundColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="aO8-hs-Hey"/>
                        <constraint firstAttribute="width" constant="30" id="he2-k5-lqU"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XT-pN-9Hl">
                    <rect key="frame" x="40" y="359" width="30" height="30"/>
                    <color key="backgroundColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="NDI-JW-sFM"/>
                        <constraint firstAttribute="width" constant="30" id="W4t-Z8-c2d"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2n-vT-Nd2">
                    <rect key="frame" x="87" y="247" width="209" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Css-Nt-0WB"/>
                        <constraint firstAttribute="width" constant="209" id="V9Y-sM-thf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                    <color key="textColor" red="0.63921568627450975" green="0.65098039215686276" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD5-CK-jOV">
                    <rect key="frame" x="87" y="286" width="209" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="209" id="FTy-KN-HbL"/>
                        <constraint firstAttribute="height" constant="21" id="Uxt-Zo-0Yb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                    <color key="textColor" red="0.63921568627450975" green="0.65098039215686276" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYC-jr-2PS">
                    <rect key="frame" x="87" y="325" width="209" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1xa-kX-xRO"/>
                        <constraint firstAttribute="width" constant="209" id="Ma4-KY-WfJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                    <color key="textColor" red="0.63921568627450975" green="0.65098039215686276" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQx-Ky-2bL">
                    <rect key="frame" x="87" y="363" width="209" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="IKf-ce-JgB"/>
                        <constraint firstAttribute="width" constant="209" id="RVl-yN-QTB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                    <color key="textColor" red="0.63921568627450975" green="0.65098039215686276" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3 of 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-l7-lYp">
                    <rect key="frame" x="75" y="79" width="170" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ch3-l7-lYp" secondAttribute="height" multiplier="34:5" id="ZJ7-N8-BQX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                    <color key="textColor" red="0.63921568627450975" green="0.65098039215686276" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="CD5-CK-jOV" secondAttribute="centerY" constant="-12.5" id="0x9-zm-LW7"/>
                <constraint firstItem="ebr-bd-2VT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="36" id="7tM-Y3-BbY"/>
                <constraint firstAttribute="centerY" secondItem="4XT-pN-9Hl" secondAttribute="centerY" constant="-90" id="7th-HH-bHQ"/>
                <constraint firstAttribute="centerX" secondItem="D1o-2h-9Ei" secondAttribute="centerX" constant="105" id="FVp-8g-OBD"/>
                <constraint firstAttribute="centerX" secondItem="yYC-jr-2PS" secondAttribute="centerX" constant="-31.5" id="INh-Ak-giR"/>
                <constraint firstAttribute="centerX" secondItem="otr-sZ-jYa" secondAttribute="centerX" constant="105" id="KT6-Ol-2PG"/>
                <constraint firstAttribute="centerX" secondItem="4XT-pN-9Hl" secondAttribute="centerX" constant="105" id="NHX-gh-MLd"/>
                <constraint firstAttribute="trailing" secondItem="ch3-l7-lYp" secondAttribute="trailing" constant="75" id="RXI-PR-LZm"/>
                <constraint firstAttribute="centerY" secondItem="EQx-Ky-2bL" secondAttribute="centerY" constant="-89.5" id="TFT-sa-bYx"/>
                <constraint firstAttribute="centerY" secondItem="f2n-vT-Nd2" secondAttribute="centerY" constant="26.5" id="UKp-0v-sbu"/>
                <constraint firstAttribute="centerX" secondItem="EQx-Ky-2bL" secondAttribute="centerX" constant="-31.5" id="V3o-gU-n68"/>
                <constraint firstAttribute="centerX" secondItem="gU8-DR-nOw" secondAttribute="centerX" constant="105" id="YCa-VP-aW3"/>
                <constraint firstItem="ch3-l7-lYp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="79" id="ZG1-ps-NuV"/>
                <constraint firstAttribute="centerX" secondItem="CD5-CK-jOV" secondAttribute="centerX" constant="-31.5" id="cNl-Zo-Dnn"/>
                <constraint firstItem="ebr-bd-2VT" firstAttribute="top" secondItem="ch3-l7-lYp" secondAttribute="bottom" constant="20" id="kRw-Bx-TWB"/>
                <constraint firstAttribute="trailing" secondItem="ebr-bd-2VT" secondAttribute="trailing" constant="36" id="lj7-p8-KvF"/>
                <constraint firstAttribute="centerY" secondItem="D1o-2h-9Ei" secondAttribute="centerY" constant="-13" id="lk0-lG-AIH"/>
                <constraint firstAttribute="centerX" secondItem="f2n-vT-Nd2" secondAttribute="centerX" constant="-31.5" id="n67-gu-36x"/>
                <constraint firstAttribute="centerY" secondItem="otr-sZ-jYa" secondAttribute="centerY" constant="26" id="nX3-jE-7bj"/>
                <constraint firstAttribute="centerY" secondItem="gU8-DR-nOw" secondAttribute="centerY" constant="-52" id="u6A-Yo-O6N"/>
                <constraint firstAttribute="centerY" secondItem="yYC-jr-2PS" secondAttribute="centerY" constant="-51.5" id="vxj-fx-BJs"/>
                <constraint firstItem="ch3-l7-lYp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="75" id="yfX-WQ-uaw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
